*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  scroll-behavior: smooth;
}
body{
  background-color: white;
  font-family: 'Domine', serif;
font-family: 'Schibsted Grotesk', sans-serif;
}
.nav{
  display:flex;
  align-items: center;
  justify-content:center;
  width:100%;
  background-color: white;
  box-shadow: 5px 5px 15px 10px #E0E6F1;
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin:5px;
  padding:10px;
  letter-spacing: 2px;
  font-size: 20px;
  color:#4A52EA;
}
.homepage{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top:80px;
  width:100%;
}
.card{
width:35%;
height:auto;
box-shadow: 0px 6px 20px rgba(0,0,0,0.4);
transition : 0.3s ease-in-out;
margin-bottom: 20px;
border-radius: 10px;
background-color: #09203A;
color:white;
margin-top:20px;
}
.img2{
  width:100%;
  border-radius: 10px 10px 0px 0px;
}
.ptext{
  margin:15px;
  padding:10px; 
  text-align: center;
}
.plink{
  margin: 15px auto 15px auto;
  padding:17px;
  width:100%;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 4px  20px rgba(69, 65, 190, 0.7);
  border: none;
  outline: none;
  transition: all 0.3s ease 0s;
  visibility : hidden;
opacity : 0;
background-color: white;
color:black;
}
.card:hover .plink{
  visibility : visible;
  opacity : 1;
  transition-delay: 0.2s;
}
.plink:hover{
  transform:translateY(-7px);
}
.links{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
}
.underline {
  height: 0.25rem;
  width: 5rem;
  background: hsl(205, 78%, 60%);
  margin-left: auto;
  margin-right: auto;
}
.countrypage{
  display: flex;
  justify-content:center;
  align-items: center;
}
.datacard{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-transform: uppercase;
}